\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW3: First attempt due \textbf  {Monday 2/17}}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HW17: First attempt due \textbf  {Wednesday 4/09}}{54}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HW18: First attempt due \textbf  {Friday 4/11}}{56}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HW19: First attempt due \textbf  {Monday 4/14}}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HW20: First attempt due \textbf  {Friday 4/18}}{59}{section.5}\protected@file@percent }
\gdef \@abspage@last{59}
