\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here, the arrows represent the boundary of the cylinder.}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:sample}{{1}{1}{Here, the arrows represent the boundary of the cylinder}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}cylindrical Coordinates}{1}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}Spherical Coordinates}{2}{subsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving for $\phi $}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving for $\theta $}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving for $\rho $}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here, the arrows represent $d\rho $ moving along.}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:sample2}{{2}{2}{Here, the arrows represent $d\rho $ moving along}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here, the two red vectors, $(0,\alpha \sin \phi +h,0)$ and $(\alpha \cos \phi ,0,0)$ sum to form our target vector $\vec  \rho $}}{3}{figure.0.3}\protected@file@percent }
\newlabel{fig:sample3}{{3}{3}{Here, the two red vectors, $(0,\alpha \sin \phi +h,0)$ and $(\alpha \cos \phi ,0,0)$ sum to form our target vector $\vec \rho $}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.3}A More Tasteful Solution}{4}{subsection.0.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original Problem}}{4}{figure.0.4}\protected@file@percent }
\newlabel{fig:sample4}{{4}{4}{Original Problem}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original Problem translated down by $\alpha $}}{4}{figure.0.5}\protected@file@percent }
\newlabel{fig:sample5}{{5}{4}{Original Problem translated down by $\alpha $}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding bounds for $\phi $}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $d\phi $ doing it's thing (denoted by the red arrows)}}{4}{figure.0.6}\protected@file@percent }
\newlabel{fig:sample6}{{6}{4}{$d\phi $ doing it's thing (denoted by the red arrows)}{figure.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting our integral}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Simple Way}{5}{section*.6}\protected@file@percent }
\gdef \@abspage@last{5}
