\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW3: First attempt due \textbf  {Monday 2/17}}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}HW17: First attempt due \textbf  {Wednesday 4/09}}{56}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}HW18: First attempt due \textbf  {Friday 4/11}}{59}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HW19: First attempt due \textbf  {Monday 4/14}}{63}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}HW20: First attempt due \textbf  {Friday 4/18}}{64}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HW21: First attempt due \textbf  {Monday 4/21}}{68}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}HW22: First attempt due \textbf  {Wednesday 4/23}}{74}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}HW23: First attempt due \textbf  {Friday 4/25}}{75}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}HW24: First attempt due \textbf  {Wednesday 4/30}}{78}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}HW25: First attempt due \textbf  {Friday 5/02}}{80}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}HW26: First attempt due \textbf  {Monday 5/05}}{82}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HW27: First attempt due \textbf  {Wednesday 5/07}}{83}{section.12}\protected@file@percent }
\gdef \@abspage@last{83}
